{
  "name": "@epiled/icon-font-builder",
  "version": "1.2.1",
  "description": "Generate icon fonts from SVG files",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "icon-font-builder": "./bin/cli.js"
  },
  "keywords": [
    "icons",
    "icon-font",
    "svg",
    "font",
    "webfont"
  ],
  "author": "Felipe De Andrade (https://github.com/epiled)",
  "license": "MIT",
  "homepage": "https://github.com/epiled/icon-font-builder",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiled/icon-font-builder.git"
  },
  "bugs": {
    "url": "https://github.com/epiled/icon-font-builder/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "files": [
    "dist",
    "bin"
  ],
  "dependencies": {
    "handlebars": "^4.7.8",
    "svg2ttf": "^6.0.3",
    "svgicons2svgfont": "^15.0.1",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^8.0.1"
  },
  "devDependencies": {
    "@types/svg2ttf": "^5.0.3",
    "@types/ttf2woff": "^2.0.4",
    "cpy-cli": "^7.0.0",
    "tree-cli": "^0.6.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "cpy \"templates/**/*\" dist/templates",
    "test": "vitest",
    "prepublishOnly": "npm run test && npm build",
    "build:icons": "tsx scripts/build-default.js",
    "build:icons:dev": "tsx scripts/build-dev.ts",
    "build:icons:dev:log": "tsx scripts/build-dev-glyphs.js",
    "tree-cli": "npx tree-cli -l 5 -a --markdown --ignore node_modules/,build/,.git/,.next/,coverage/,out/,tmp/,temp/ ./ -o structure.md"
  },
  "imports": {
    "#dev/*": "./dev/*",
    "#src/*": "./src/*",
    "#config/*": "./src/config/*"
  }
}
